.advantage {
  .reset-spaces();
  .set-color(@clr: @white, @bgclr: @main-color);

  &--triangle {
    padding-top: 36px;
    background-repeat: no-repeat;
    background-position: 50% top;
    background-image: url("@{img-path}/bg-triangle.svg");
  }

  &--grey {
    .set-color(@bgclr: @grey);
  }
}

.advantage__desc {
  padding: 40px 20px;
}

.advantage__desc-title {
  .title(@fsz: @font-size-1, @clr: @white);

  &--black {
    .title(@clr: @black);
  }
}

.advantage__desc-number {
  margin: 12px 0;

  &::before {
    content: "- ";
  }

  &::after {
    content: " -";
  }
}

.advantage__photo {
  line-height: 0;
  background-color: #aab7a5;
}


/*-----TABLET Section-----*/

 @media @tablet-widths {

  .advantage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: none;
    padding-top: 0;

     &:nth-of-type(2) {
      flex-flow: row-reverse;
    }
  }

  .advantage__desc-title {
    margin: 15px 0 0;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;

    &--black {
      width: 156px;
      margin: 0 auto;
    }
  }

  .advantage__desc {
    padding: 30px 43px;
    width: 256px;
    min-height: 196px;
  }

  .advantage__photo {
    width: 512px;
    height: 256px;
    padding: 0;
  }
}


/*-----DERKTOP Section-----*/

 @media @desktop-widths {

    .advantage__desc {
    padding: 30px 43px;
    width: 400px;
    min-height: 196px;
  }

  .advantage__photo {
    width: 800px;
    height: 256px;
    padding: 0;
  }


 }
