/**
  * ===========================================================
  * ADVANTAGES SECTION
  * ===========================================================
  */

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #eeeeee;
}

.advantages__item {
  position: relative;
  padding: 30px 30px;
  padding-top: 24px;
  padding-bottom: 25px;

  color: #ffffff;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  text-transform: uppercase;
  text-align: center;

  background-color: #81b3d2;

  overflow: hidden;

  & h2 {
    margin: 15px 0px;
    margin-bottom: 0px;

    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
  }

  & p {
    margin-top: 8px;
    margin-bottom: 15px;
  }

  &:first-child {
    padding-top: 43px;
    padding-bottom: 26px;
  }

  &--wide {
    height: 260px;
    padding: 0px;
  }

  &--cards {
    padding-top: 35px;
    padding-bottom: 10px;
    padding-left: 70px;

    background-color: #ffffff;
  }

  &--gray {
    padding: 11px 31px;
    padding-bottom: 15px;

    background-color: #eeeeee;
    color: #000000;
  }

  &--gray:not(:last-child)::after {
    content: '';

    position: absolute;
    bottom: 0px;
    left: 50%;

    width: 280px;
    height: 1px;
    margin-left: -140px;

    box-shadow: inset 0px -1px 0px 0px #d6d6d6;
  }
}

.advantages__item-photo {

  max-width: 100%;
  height: auto;
}

.advantages__card {
  position: relative;

  padding: 0px;
  padding-bottom: 7px;

  background-color: #ffffff;
  color: #000000;
  text-align: left;

  & h2 {
    margin: 0px;
    margin-bottom: 15px;
  }

  & p {
    margin: 0px;
    margin-bottom: 20px;
  }
}

.advantages__card-icon {
  position: absolute;

  top: -8px;
  left: -49px;

  width: 38px;
  height: 38px;
  fill: #81b3d2;
}

/**
  * ===========================================================
  * ADVANTAGES SECTION tablet
  * ===========================================================
  */

@media @tablet-widths {

  .advantages {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {

    padding: 30px 43px;
    width: 170px;
    min-height: 196px;

    overflow: hidden;

    & h2 {
      margin: 15px 0px;
      margin-bottom: 0px;

      font-size: 21px;
      line-height: 26px;
      font-weight: bold;
    }

    & p {
      margin-top: 8px;
      margin-bottom: 18px;
    }

    &:first-child {
      padding: 30px 43px;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 1;
    }

    &:nth-child(n + 6) {
      order: 3;
    }

    &--wide {
      padding: 0px 0px;
      width: 512px;
      height: 256px;
    }

    &--cards {
      display: flex;
      align-items: stretch;

      padding: 0px;
      margin: 0px;

      width: 100%;
      min-height: 330px;
    }

    &--gray {
      align-self: stretch;

      padding: 30px 50px;
      padding-bottom: 25px;
      width: 156px;
      min-height: 190px;
    }

    &--gray p {
      margin-bottom: 21px;
    }

    &--gray:not(:last-child)::after {
      display: none;
    }
  }

  .advantages__item-photo {
    position: relative;

    top: 0px;
    left: 0px;

    margin: 0px;
    padding: 0px;

    max-width: 100%;
    height: auto;

    transform: none;
  }

  .advantages__card {
    margin: 0px;
    padding: 0px 47px;
    padding-top: 158px;
    padding-bottom: 20px;

    width: 162px;
    min-height: 150px;

    & h2 {
      margin: 0px 0px;
      margin-bottom: 21px;

      font-size: 21px;
      line-height: 26px;

      text-align: center;
    }

    & p {
      text-align: center;
    }

    &--house {
      order: 1;
    }

    &--gift {
      order: 3;
    }

    &--burger {
      order: 2;
    }
  }

  .advantages__card-icon {
    position: absolute;

    top: 58px;
    left: 50%;

    margin-left: -38px;

    width: 75px;
    height: 75px;
  }

}

/**
  * ===========================================================
  * ADVANTAGES SECTION desktop
  * ===========================================================
  */

@media @desktop-widths {

  .advantages__item {

    padding: 30px 60px;

    width: 280px;

    & h2 {
      margin: 21px 55px;
      margin-bottom: 0px;
    }

    & p {
      margin-top: 9px;
    }

    &:first-child {
      padding: 30px 60px;
    }

    &--wide {
      padding: 0px 0px;

      width: 800px;
      min-height: 256px;
    }

    &--cards {
      padding: 0px 0px;
      margin: 0px;

      width: 100%;
      min-height: 330px;
    }

    &--gray {
      padding: 25px 65px;
      width: 270px;
      min-height: 206px;
    }
  }

  .advantages__item-photo {
    margin-top: -75px;
  }

  .advantages__card {
    padding: 20px 50px;
    padding-top: 137px;

    width: 300px;
    min-height: 171px;

    & p {
      margin-top: 21px;
    }
  }

}
