.btn {
  .reset-spaces();
  .title(@font-size-2, @white);
  color: @white;
  background-color: @main-color;
  display: block;
  height: 58px;
  line-height: 58px;
  outline: none;
  border: none;
  margin: 30px auto;
  margin-bottom: 0;
  width: 100%;
}
