.feauters {
  .reset-spaces();
  .set-color();
}

/*-----TABLET Section-----*/

 @media @tablet-widths {

  .feauters {
    .reset-spaces();
    display: flex;
    width: 100%;
    min-height: 330px;
 }
}


