.feauter {
  display: flex;
  padding: 20px 20px;
  line-height: 21px;
  text-align: left;
}

.feauter__icon-wrapper {
  display: block;
  width: 39px;
  height: 37px;
}

.feauter__icon {
  width: 37px;
  height: 37px;
  fill: @main-color;
}

.feauter__desc {
  padding-left: 20px;
}

.feauter__title {
  .title();
  line-height: 37px;
}
