.hotel-search {
  .reset-spaces();
  padding: 40px 25px;
}

.hotel-search__header {
  .title();
  margin-bottom: 25px;
}

.hotel-search__btn {
  padding-left: 0;
  padding-right: 0;
  min-width: 280px;
}

/*-----TABLET Section-----*/

@media @tablet-widths {

  .hotel-search {
  .reset-spaces();
  padding: 45px 60px 58px;
}

  .hotel-search__btn {
    min-width: 458px;
  }
}
