/**
  * ===========================================================
  * HOTEL SEARCH SECTION
  * ===========================================================
  */

.hotel-search-dialog {
  padding: 15px 20px;
  padding-bottom: 50px;

  background-color: #ffffff;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  text-align: center;
  text-transform: uppercase;
}

.hotel-search-dialog__header {
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 21px;
  line-height: 26px;
}

.hotel-search-dialog__content {
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 24px;
}

.hotel-search-dialog__btn {
  padding-left: 0px;
  padding-right: 0px;

  min-width: 280px;
}

/**
  * ===========================================================
  * HOTEL SEARCH SECTION tablet
  * ===========================================================
  */

@media @tablet-widths {

  .hotel-search-dialog {
    padding: 45px 60px;
    padding-bottom: 58px;

    & h2 {
      margin-bottom: 0px;
      padding-bottom: 15px;
    }

    & p {
      margin-bottom: 24px;
    }
  }

  .hotel-search-dialog__header {
    padding-bottom: 20px;

    font-size: 30px;
    line-height: 26px;
  }

  .hotel-search-dialog__content {
    padding-bottom: 20px;
  }

  .hotel-search-dialog__btn {

    min-width: 458px;
  }
}


/**
  * ===========================================================
  * HOTEL SEARCH SECTION desktop
  * ===========================================================
  */

@media @desktop-widths {

  .hotel-search-dialog {
    padding: 45px 60px;
    padding-bottom: 65px;
  }

  .hotel-search-dialog__content {
    padding-bottom: 50px;
  }

}
