/**
  * ===========================================================
  * MODAL DIALOGS
  * ===========================================================
  */

.modal-dialog {
  display: none;

  position: fixed;
  top: 50%;
  left: 50%;

  margin: 0px;
  padding: 0px;

  min-height: 160px;
  max-height: 95%;

  font-size: 14px;
  line-height: 24px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;
  color: #000000;

  background-color: #f2f2f2;
  box-shadow: 0px 10px 35px -20px rgba(0, 0, 0, 0.7),
    0px 0px 15px -20px rgba(0, 0, 0, 0.7);
  transform: translate(-50%, -50%);

  overflow: hidden;

  text-align: center;

  z-index: 500;

  &--failure .modal-dialog__wrap {
    padding-bottom: 32px;
  }

  &--success .modal-dialog__wrap {
    padding-bottom: 30px;
  }

  &--hide {
    display: none;
  }

  &--show {
    display: block;
    animation: zoomin 0.5s;
  }
}

.modal-dialog__wrap {
  margin: 0px;
  padding: 42px 40px;

  width: 240px;

  background-color: #ffffff;

  text-transform: uppercase;
}

.modal-dialog__header {
  margin: 0px;
  margin-top: 0px;
  margin-bottom: 25px;

  font-size: 18px;
  line-height: 26px;

  max-height: 20vh;
  overflow: hidden;
}

.modal-dialog__content {
  margin: 0px;
  margin-bottom: 5px;
  padding: 0px 5px;

  max-height: 35vh;
  overflow: hidden;
}

.modal-dialog__btn-ok {
  margin: 20px;
  margin-bottom: 0px;

  min-width: 180px;

  font-size: 18px;
  line-height: 26px;

  flex-shrink: 1;
}

.modal-dialog__btn-cancel {
  margin: 20px;

  min-width: 280px;

  font-size: 18px;
  line-height: 26px;
}

/**
  * ===========================================================
  * MODAL DIALOGS animation
  * ===========================================================
  */

@keyframes zoomin {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }
  50% {
    opacity: 1;
  }
}

/**
  * ===========================================================
  * MAIN NAVIGATION tablet
  * ===========================================================
  */

@media @tablet-widths {

  .modal-dialog {

    &--success {

    }

    &--success .modal-dialog__wrap {
      padding-bottom: 25px;
      width: 560px;
    }

    &--success .modal-dialog__content {
      padding: 0px 70px;
    }
  }

  .modal-dialog__wrap {
    width: 320px;
  }

  .modal-dialog__header {
    margin: 15px 40px;
    margin-bottom: 25px;

    font-size: 30px;
    line-height: 40px;
  }

  .modal-dialog__btn-ok {
    margin: 25px;
    margin-bottom: 20px;

    min-width: 272px;
  }

  .modal-dialog__btn-cancel {
    margin: 45px;

    min-width: 458px;
  }
}

/**
  * ===========================================================
  * PAGE HEADER desktop
  * ===========================================================
  */

@media @desktop-widths {

}
