/**
  * ===========================================================
  * PAGE HEADER
  * ===========================================================
  */

.page-header {
  margin: 0;
  padding: 0;
}

.page-header__logo {
  position: relative;

  height: 388px;

  background-image: url('../img/bg-back-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: center 0px;
  background-size: 768px auto;

  &--tiny {
    height: 156px;
    background-size: 768px auto;
    background-position: center bottom;
  }

  &::after {
    content: '';

    position: absolute;

    bottom: 0px;
    left: 0px;

    width: 320px;
    height: 26px;

    background-image: url('../img/bg-intro-triangle-mobile.svg');
    background-repeat: no-repeat;
    background-position: 0 0;

    z-index: 100;
  }
}

@media @mobile-widths and (min-resolution: 144dpi),
       @mobile-widths and (min-resolution: 1.5dppx) {

  .page-header__logo {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }
}

.page-header__top-logo {

  position: absolute;

  top: -57px;
  left: 50%;

  margin-left: -51px;

  width: 102px;
  height: 83px;

  z-index: 100;
}


.page-header__logo-text {

  .img-x-center(460px);

  top: 30px;

  width: 460px;
  height: 80px;

  transform: scale(0.5);
  z-index: 200;

  &--hide {
    display: none;
  }
}

.page-header__title-image {

  .img-x-center(325px);

  top: 88px;

  width: 325px;
  height: 215px;

  background-color: transparent;
  z-index: 100;
}


/**
  * ===========================================================
  * MAIN NAVIGATION tablet
  * ===========================================================
  */

@media @tablet-widths {

  .page-header__logo {

    height: 518px;

    background-image: url('../img/bg-back-tablet@1x.jpg');
    background-size: 768px auto;

    &--tiny {
      height: 290px;
    }

    &--tiny .page-header__bg-image {
      margin-top: -228px;
    }

    &::after {
      width: 768px;
      height: 57px;

      background-image: url('../img/bg-intro-triangle-tablet.svg');
    }
  }

  @media @tablet-widths and (min-resolution: 144dpi),
       @tablet-widths and (min-resolution: 1.5dppx) {

    .page-header__logo {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .page-header__bg-image {
    position: relative;

    top: 0px;
    left: 0px;

    margin: 0px;
    padding: 0px;
  }

  .page-header__top-logo {

    position: absolute;

    top: -56px;
    left: 50%;

    margin-left: -51px;

    width: 102px;
    height: 84px;

    z-index: 100;
  }

  .page-header__title-image {

    .img-x-center(460px);

    top: 78px;

    width: 460px;
    height: 350px;

    z-index: 1;
  }

  .page-header__logo-text {
    margin-top: 66px;
    transform: none;
  }
}

/**
  * ===========================================================
  * PAGE HEADER desktop
  * ===========================================================
  */

@media @desktop-widths {

  .page-header__logo {

    background-image: url('../img/bg-back-desktop@1x.jpg');
    background-size: 1200px auto;

    &::after {

      width: 1200px;
      height: 57px;

      background-image: url('../img/bg-intro-triangle-desktop.svg');
    }

    &--tiny {
      height: 301px;
    }

    &--tiny .page-header__bg-image {
      margin-top: -210px;
    }
  }

  @media @desktop-widths and (min-resolution: 144dpi),
       @desktop-widths and (min-resolution: 1.5dppx) {

    .page-header__logo {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-header__top-logo {

    position: absolute;

    top: -56px;
    left: 50%;

    margin-left: -94px;

    width: 187px;
    height: 96px;

    z-index: 100;
  }

  .page-header__logo-text {
    margin-top: 73px;
  }
}
