.page-footer {
  .reset-spaces();
  padding: 50px 0;

  &__header {
    .title(@fsz: @font-size-2);
    .page-footer-items()
  }

  &__social {
    .reset-spaces();
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }

  &__copyright {
    display: flex;
    justify-content: center;
  }

  &__copyright-text {
    line-height: 48px;
    padding-right: 12px;
  }
  &__copyright-link {
    display: block;
    width: 27px;
    height: 48px;
    padding-top: 5px;
  }
}




