.photo-list {
  text-align: left;
}

/*-----TABLET Section-----*/

@media @tablet-widths {

  .photo-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 21px 60px;
    font-size: 0px;
  }
}
