.photo-item {
  position: relative;
  font-size: @base-font-size;
  padding: 23px 0;
}

/*-----TABLET Section-----*/

@media @tablet-widths {

  .photo-item {
    padding: 0px;
    margin: 0px;
    width: 50%;
    border: none;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 267px;
    }

    &--large {
      width: 100%;
      height: 480px;
    }

    &--large img {
      display: block;
      width: 100%;
      height: 400px;
    }
  }
}

/*-----DERKTOP Section-----*/

@media @desktop-widths {

  .photo-item {
    flex-grow: 1;
    padding: 0px;
    margin: 0px;
    width: 33.33%;
    height: 267px;
    color: #ffffff;
    border: none;
    overflow: hidden;

    img {
      width: 100%;
      height: 267px;
    }

    &--large {
      width: 100%;
      min-height: 400px;
    }

    &--large img {
      width: 100%;
      height: 400px;
    }
  }
}
