/**
  * ===========================================================
  * RECALL FORM
  * ===========================================================
  */

.recall-form {
  display: flex;
  flex-direction: column;

  position: relative;

  padding-bottom: 36px;

  background-color: #ffffff;

  font-size: 14px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  text-transform: uppercase;
  text-align: center;
}

.recall-form input[type="text"],
.recall-form input[type="tel"],
.recall-form input[type="email"] {
  box-sizing: border-box;
  position: relative;

  padding: 16px 20px;

  width: 100%;
  min-width: 100px;

  font-size: 18px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;

  border: none;
  background-color: #f2f2f2;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.recall-form input[type="checkbox"],
.recall-form input[type="radio"] {
  display: none;
}

.recall-form__invalid-msg {
  display: none;

  font-size: 14px;
  line-height: 24px;

  color: #ff5c5c;

  text-transform: none;

  overflow: hidden;

  &--tel {
    display: block;

    padding: 7px 20px;

    width: 240px;
  }
}

.recall-form__section {
  position: relative;

  margin: 0px;
  padding: 0px;

  border: none;
  border-top: 1px solid #e5e5e5;

  text-align: center;
}

.recall-form__title {
  position: absolute;

  top: 0;
  left: 0;

  width: 300px;
  height: 50px;

  margin: 0px 10px;
  padding: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
  transform: translateY(18px);

  overflow: hidden;
}


/**
  * ===========================================================
  * RECALL FORM id
  * ===========================================================
  */

.recall-form__id {

  margin: 64px 0px;
  margin-bottom: 26px;

  padding: 0px;

  list-style: none;
}

.recall-form__id-item {
  display: flex;

  margin: 20px;
  margin-top: 0px;
}

.recall-form__id-label {
  align-self: center;

  margin-right: 20px;
  font-size: 14px;
  line-height: 26px;

  text-align: left;
}

/**
  * ===========================================================
  * RECALL FORM contacts
  * ===========================================================
  */

.recall-form__contacts {
  display: flex;
  flex-direction: column;

  margin: 0px;
  margin-top: 58px;
  margin-bottom: 28px;
  padding: 0px;

  list-style: none;
}

.recall-form__contacts-item {
  margin: 0px 20px;
  text-align: left;
}

.recall-form__contacts-item input[type="tel"],
.recall-form__contacts-item input[type="email"] {
  padding-right: 78px;
}

.recall-form__contacts-label {
  display: block;

  margin: 5px 20px;
  margin-bottom: 7px;
}

.recall-form__contacts-input {
  position: relative;
}

.recall-form__input-btn {

  position: absolute;
  top: 0px;
  right: 0px;

  width: 58px;
  height: 58px;

  font-size: 0px;

  background-color: #e6e6e6;

  border: none;
  box-shadow: none;
  cursor: pointer;
}

.recall-form__input-btn-icon {

}

/**
  * ===========================================================
  * ===========================================================
  */

.recall-form__interview {
  margin: 65px 0px;
  margin-bottom: 29px;

  padding: 0px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: left;
  text-transform: none;

  list-style: none;
}

.recall-form__interview-item {
  position: relative;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 13px;

  min-height: 56px;
}

.recall-form__radio-control {
  cursor: pointer;

  line-height: 26px;

  &:hover .recall-form__radio-icon {
    background-color: #e5e5e5;
  }

  &:active .recall-form__radio-icon {
    background-color: #d5d5d5;
  }

  &:active .recall-form__radio-icon-tick {
    background-color: #a4a4a4;
  }
}

.recall-form__radio-icon {

  .absolute-top-left(0px, 0px, 56px, 56px);

  border-radius: 50%;
  background-color: #f2f2f2;
}

.recall-form__radio-icon-tick {
  display: none;

  .absolute-top-left(50%, 50%, 22px, 22px);

  margin-left: -11px;
  margin-top: -11px;

  border-radius: 50%;
  background-color: #333333;
}

.recall-form input[type="radio"] {

  &:checked + .recall-form__radio-icon .recall-form__radio-icon-tick {
    display: inline-block;
  }

  &:disabled + .recall-form__radio-icon {
    background-color: #d5d5d5;
  }

  &:disabled + .recall-form__radio-icon .recall-form__radio-icon-tick {
    display: none;
    background-color: #a4a4a4;
  }
}

.recall-form__radio-label {
  display: block;

  padding: 15px 10px;
  padding-left: 80px;
}

/**
  * ===========================================================
  * ===========================================================
  */

.recall-form__visited {
  margin: 0px;
  padding: 0px;

  margin-top: 85px;
  margin-bottom: 27px;

  width: 100%;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: left;
  text-transform: none;

  list-style: none;
}

.recall-form__visited-item {
  position: relative;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 24px;

  min-height: 56px;
  min-width: 280px
}

.recall-form__checkbox-control {
  cursor: pointer;

  line-height: 26px;

  &:hover .recall-form__checkbox-icon {
    background-color: #e5e5e5;
  }

  &:active .recall-form__checkbox-icon {
    background-color: #d5d5d5;
  }

  &:active .recall-form__checkbox-icon-tick {
    fill: #a4a4a4;
  }
}

.recall-form__checkbox-icon {

  .absolute-top-left(0px, 0px, 56px, 56px);

  border-radius: 5px;
  background-color: #f2f2f2;
}

.recall-form__checkbox-icon-tick {
  display: none;

  position: absolute;

  top: 20px;
  left: 16px;

  width: 23px;
  height: 20px;
}

.recall-form input[type="checkbox"] {

  &:checked + .recall-form__checkbox-icon .recall-form__checkbox-icon-tick {
    display: inline-block;
  }

  &:disabled + .recall-form__checkbox-icon {
    background-color: #d5d5d5;
  }

  &:disabled + .recall-form__checkbox-icon .recall-form__checkbox-icon-tick {
    display: none;
    fill: #a4a4a4;
  }
}

.recall-form__checkbox-label {
  display: block;

  padding: 15px 10px;
  padding-left: 80px;
}

/**
  * ===========================================================
  * ===========================================================
  */

.recall-form__message-wrap {
  padding: 0px;

  margin: 62px 20px;
  margin-bottom: 45px;
}

.recall-form__message-input {
  box-sizing: border-box;
  padding: 15px 20px;
  margin: 0px;

  width: 100%;
  height: 160px;
  min-width: 150px;

  font-size: 18px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;

  color: #000000;
  border: none;
  background-color: #f2f2f2;
  resize: none;
  outline: none;
}

.recall-form__wran-message {
  display: none;
}

.recall-form__btn {
  width: 280px;
}

/**
  * ===========================================================
  * RECALL FORM tablet
  * ===========================================================
  */

@media @tablet-widths {

  .recall-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    padding: 50px;
    padding-top: 8px;
    padding-bottom: 60px;
  }

  .recall-form__invalid-msg {

    &--tel {
      position: absolute;

      top: -40px;
      right: -20px;

      width: 350px;

      text-align: right;

      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .recall-form__section {

    margin: 0px;
    margin-left: 10px;
    margin-right: 10px;

    width: 648px;

    &--id {
      display: flex;
      justify-content: flex-end;

      order: 2;

      box-sizing: border-box;
      margin: 0px;
      margin-left: 54px;

      width: 280px;
      border: none;
    }

    &--contacts {
      order: 3;
      margin-top: 50px;
      width: 100%;
    }

    &--interview {
      order: 1;

      margin: 0px;
      width: 334px;

      border: none;
      box-shadow: 24px 0px 0px -23px #dbdbdb;
    }

    &--visited {
      order: 4;
      margin-top: 7px;
      width: 100%;
    }

    &--message {
      order: 5;
      margin-top: 40px;
      width: 100%;
    }

  }

  .recall-form__title {
    top: 0px;
    left: 0px;

    margin-left: 0px;
    padding-left: 5px;

    height: auto;

    font-size: 21px;
    line-height: 26px;

    text-align: left;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &--highlight {
      position: relative;

      top: 0px;
      left: 0px;

      margin: 0 124px;
      padding: 0px 50px;
      width: 300px;

      text-align: center;
      transform: none;
      overflow: visible;
      white-space: normal;
    }
  }

  .recall-form__radio-label {
    padding-left: 75px;
  }

  .recall-form__id {
    margin-top: 101px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 10px;
    width: 270px;
  }

  .recall-form__id-item {
    margin: 0px;
    margin-bottom: 20px;
  }

  .recall-form__id-label {
    padding-left: 3px;
  }

  .recall-form__interview {
    margin-top: 103px;
    margin-bottom: 0px;
    margin-left: 10px;
  }

  .recall-form__interview-item {
    margin-left: 0px;
    margin-bottom: 21px;
  }

  .recall-form__contacts {
    margin-top: 20px;
  }

  .recall-form__contacts-item {
    position: relative;
    margin: 0px;
    margin-bottom: 17px;
  }

  .recall-form__visited {
    columns: 2;
    column-gap: 57px;

    margin: 0 auto;
    margin-top: 43px;

    width: 460px;
  }

  .recall-form__visited-item {
    display: block;

    margin: 0px;
    margin-bottom:  30px;
  }

  .recall-form__message-wrap {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 57px;
    margin-bottom: 54px;

  }

  .recall-form__bottom-wrap {
    order: 100;

    width: 100%;
  }

  .recall-form__wran-message {
    display: inline-block;

    float: right;

    margin: 18px 10px;

    width: 200px;

    text-align: right;
  }

  .recall-form__btn {
    order: 6;

    margin: 0px 10px;
    min-width: 325px;
    padding-left: 60px;

    float: left;

    text-align: left;
  }

}

/**
  * ===========================================================
  * RECALL FORM desktop
  * ===========================================================
  */

@media @desktop-widths {

  .recall-form {

    padding: 60px 120px;
    padding-top: 0px;
    padding-bottom: 65px;
  }

  .recall-form__invalid-msg {

    &--tel {
      position: absolute;

      top: -39px;
      left: 0px;

      text-align: left;
    }
  }

  .recall-form__section {

    margin: 0px;
    width: 648px;

    &--id {
      width: 480px;
    }

    &--contacts {
      width: 100%;
      margin-top: 46px;
    }

    &--interview {
      width: 480px;
    }

    &--visited {
      width: 100%;
      margin-top: 5px;
    }

    &--message {
      margin-top: 37px;
    }
  }

  .recall-form__title {

    left: 73px;

    &--highlight {
      top: 0px;
      left: 0px;

      margin: 0 280px;
    }
  }

  .recall-form__id {
    margin-top: 102px;
    margin-left: 80px;
    margin-right: 0px;
    width: 400px;
  }

  .recall-form__id-label {
    padding: 0px;
  }

  .recall-form__interview {
    margin-top: 102px;
    margin-left: 0px;
    padding-left: 4px;
  }

  .recall-form__contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 27px;
  }

  .recall-form__contacts-item {
    display: flex;

    width: 480px;

    padding-top: 49px;
  }

  .recall-form__contacts-label {
    margin: 0px;
    margin-right: 24px;

    line-height: 58px;
  }

  .recall-form__contacts-input {
    width: 314px;
  }

  .recall-form__visited {
    display: flex;
    justify-content: space-between;

    columns: 1;

    width: 100%;
  }

  .recall-form__visited-item {
    display: inline-block;

    min-width: 170px;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 3;
    }

    &:nth-child(3) {
      order: 2;
    }

    &:nth-child(4) {
      order: 4;
    }
  }

  .recall-form__checkbox-label {
    padding-right: 5px;
  }

  .recall-form__wran-message {
    margin: 18px 0px;
  }

  .recall-form__btn {
    margin: 0px;
    padding-left: 30px;

    min-width: 480px;

    text-align: center;
  }
}
