/**
  * ===========================================================
  * SOCIAL LONKS SECTION
  * ===========================================================
  */

.social-links {
  font-size: 0px;
}

.social-link {
  position: relative;

  display: inline-block;

  margin: 0px 3px;

  width: 46px;
  height: 48px;

  font-size: 0px;

  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active .social-link__icon {
     fill: #88b6d1;
  }
}

.social-link__icon {

  .absolute-top-left(50%, 50%, 18px, 18px);

  margin-top: -9px;
  margin-left: -9px;

  fill: #ffffff;
}
