.social-link {
  .btn-colors();
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-right: 6px;

  &:last-child {
    margin-right: 0;
  }
}

.social-link__icon {
  fill: @white;
}
