.reset-spaces() {
  margin: 0;
  padding: 0;
}

.reset-list() {
  .reset-spaces();
  list-style: none;
}

.adaptive-container() {
  width: @mobile-max-width;
  margin: 0 auto;

  @media @tablet-widths {
    width: @tablet-max-width;
  }

  @media @desktop-widths {
    width: @desktop-max-width;
  }
}

.title(@fsz: @font-size-1,
@lh: @base-line-height,
@clr: @black,
@ttr: uppercase) {
  font-size: @fsz;
  font-weight: bold;
  line-height: @lh;
  color: @clr;
  text-transform: @ttr;
}

.set-color(@clr: @base-text-color,
  @bgclr: @white) {
  color: @clr;
  background-color: @bgclr;
}

.btn-colors() {
  color: @white;
  background-color: @main-color;
}
