@fonts-path: "../fonts";
@img-path: "../img";

@page-min-width: 320px;
@page-max-width: 1200px;

@mobile-max-width: 320px;
@tablet-max-width: 768px;
@desktop-max-width: 1200px;

@mobile-widths: ~"(min-width: 320px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

@base-font-family: "PT Sans", Arial, sans-serif;
@base-font-size: 14px;
@font-size-1: 18px;
@font-size-2: 21px;
@base-line-height: 25px;

@black: #000000;
@white: #ffffff;
@main-color: #81b3d2;
@grey: #ededed;
@darker-5pct-color: #F2F2F2;

@base-text-color: #333333;
